# android-lib-ui

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lomovskiy/android/lib/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lomovskiy/android/lib/camera/sample/: MainActivity.kt
app/src/main/java/com/lomovskiy/android/lib/ui/sample/: MainActivity.kt
app/src/main/java/com/lomovskiy/lib/ui/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lomovskiy/android/lib/camera/: ExampleUnitTest.kt
buildSrc/src/main/java/com/lomovskiy/lib/ui/buildsrc/: Config.kt
lib/: bintray.gradle  build.gradle.kts  maven.gradle
lib/src/androidTest/java/com/lomovskiy/android/lib/camera/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lomovskiy/android/lib/ui/: DateFormatter.kt  Event.kt  SimpleAdapter.kt  XmlScreen.kt  consts.kt  extensions.kt
lib/src/main/java/com/lomovskiy/android/lib/ui/dialog/: DialogInputText.kt  DialogMessage.kt  DialogProgress.kt  DialogShowImage.kt
lib/src/main/java/com/lomovskiy/lib/ui/: Command.kt  DateFormatter.kt  Event.kt  SimpleAdapter.kt  XmlScreen.kt  consts.kt  extensions.kt
lib/src/main/java/com/lomovskiy/lib/ui/dialog/: DialogInputText.kt  DialogMessage.kt  DialogProgress.kt  DialogShowImage.kt
lib/src/main/res/layout/: dialog_input_text.xml  dialog_progress.xml  dialog_show_image.xml
lib/src/main/res/values/: strings.xml
(+2 files in other folders)
