import com.lomovskiy.lib.ui.buildsrc.Config

apply plugin: 'maven-publish'

group = Config.publishedGroupId

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            groupId Config.publishedGroupId
            artifactId Config.artifact
        }
    }
}